# Planing and design the system  #

## Purpose ##

This software is used for graphicaly representing data that stored in specific data. 

For more flexible usage, I suggest that file format can be changing and also source of the data can be changing. 

## Dividing to the modules ##

That software we can divide on three modules 
- File parsing and converting to a data source 
- Storaging module 
- GUI module

This module architecture help us to create more flexible architecture for future reusing source. 

According my expirience it took me around a day of work. 6-8 hour.

